# Postgresql
DBDRIVER=postgres
DATABASE_URI=
POSTAL_DATABASE_URI=
FORCE_MIGRATION=

# Server
SERVERPORT=4000
SERVERENV=development

# Jwt
JWTEXPIRE=3600s
JWTSECRET= (pwgen -s -1 64)

# Aws S3
ACCESS_KEY=
SECRET_ACCESS_KEY=
S3_BUCKET=

# Twilio
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=

# Sentry
SENTRY_DSN=

# Email
RESEND_API_KEY=
EMAIL_FROM=

# Mpesa
MPESA_CONSUMER_KEY=SLO5eo0OAGAYJtX5hh0pBO6ilA76tRwK
MPESA_CONSUMER_SECRET=CJLVwzt6QOB7c2mj
MPESA_BASE_API=https://sandbox.safaricom.co.ke
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Paystack
PAYSTACK_SECRET_KEY=sk_test_12e2787816926e63ba4a3cc49e6a62f743f969ec
PAYSTACK_BASE_API=https://api.paystack.co
