# Postgresql
DBDRIVER=postgres
DATABASE_URI=
POSTAL_DATABASE_URI=
FORCE_MIGRATION=

# Server
SERVERPORT=4000
SERVERENV=development

# Jwt
JWTEXPIRE=3600s
JWTSECRET= (pwgen -s -1 64)

# Aws S3
ACCESS_KEY=
SECRET_ACCESS_KEY=
S3_BUCKET=

# Twilio
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=

# Sentry
SENTRY_DSN=

# Email
RESEND_API_KEY=
EMAIL_FROM=

# Mpesa
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_BASE_API=https://sandbox.safaricom.co.ke
MPESA_PASS_KEY=

# Paystack
PAYSTACK_SECRET_KEY=
